#q1
1.12
2.2,8,16,38
3. 23
  /  \
 16  38
4. בן של 12 אבא של 2,8
#q2
1.ניגש ל root שהוא 12 ובודק אני רואה שה-16 יותר גדול לכן אני פונה ימינה פוגש את 23 והיות וה-16 יותר קטן פונה שמאלה ל16
2. ניגש ל root שהוא 12 ובודק אני רואה שה-8 יותר קטן לכן אני פונה שמאלה פוגש את 5 והיות וה-8 יותר גדול פונה ימינה ל8
3.ניגש ל root שהוא 12 ובודק אני רואה שה-38 יותר גדול לכן אני פונה ימינה פוגש את 23 והיות וה-38 יותר גדול פונה ימינה ל38
#q3
           10
         /    \
        5      15
       / \     / \
      3   7   12 18
#q4
שורש-15
תתי עצים- 15,10, 25, 5
3,12,20,30
עלים 3,12,20,30
#q5
תתי עצים- 2,5,8,12,16,23,38
יש 7 תתי עצים וזה מעיד לי על כמות הצמתים/איברים שיש לי בעץ